
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next) 
  .init({
    resources: {
      en: {
        translation: {
          "protect_kids":"Protect Our Kids",
          "protect_des":"Dedicated to ensuring a safe and nurturing environment for children everywhere",
          "shape_kids":"Shape Our Kids",
          "shape_des":"Provide educational resources and support to help children thrive",
          "support_kids":"Support Our Kids",
          "support_des":"Offering comprehensive care including food, shelter, and medical assistance",
          "slide_1":"Even if we don't have it, we share what we have.",
          "homeintro1": "There can be no keener revelation of a society\'s soul than the way in which it treats its children.",
          "slide_2":"Providing Basic Needs",
          "homeintro2":"We ensure children have access to food, shelter, and education.",
          "slide_3":"Creating Joyful Memories",
          "homeintro3":"We organize trips and events to bring happiness to children.",
          "slide_4":"Give a Little, Change a Lot",
          "homeintro4":"Your small contribution can make a big difference in a child\'s life.",
          "slide_5":"Spread Love and Kindness",
          "homeintro5":"We believe in sharing love and kindness with every child.",
          "slide_6":"Support Their Future",
          "homeintro6":"Help us build a brighter future for vulnerable children.",
          "visit_us":"Visit Us",
          "address":" In Addis Ababa, Saris Adey Ababa, near the Total fuel station",
          "read_more":"Read More",
          "join_us":"Join Us",
          "difference":"Volunteer your time, labor, and ideas to make a difference in the lives of children.",
          "donate_now":"Donate Now",
          "donate_online":"Donate Online",
          "join_now":"Join Now",
          "cbe":"CBE",
          "telebirr":"Telebirr",
          "tel":"Tel",
          "invest_hope":"Investing in Hope",
          "our_mission":"Our mission is to empower vulnerable children by providing essential resources like food, shelter, medical care, and education. We aim to protect them from harm and create a safe environment for their growth. By sharing what we have, we help them realize their potential.",
          "we_do":" What we're Doing",
          "explore_more":"Explore More",
          "our_story":"Our Story",
          "askal":"Askal Charity Organization",
          "home":"Home",
          "donate":"Donate",
          "aboutUs":"About Us",
          "volunteer":"Volunteer",
          "joinUs":"Join Us",
          "language":"Language",
          "children":"Children Helped",
          "volunteers":"Volunteers",
          "daily_meals":"Daily Meals",
          "programs":"Programs",
          "locations":"Locations",
          "visitor_message":"Message from Visitors",
          "contact_us":"Contact Us",
          "footer_des":"Empowering communities through compassion and action",
          "find_us":"Find Us",
          "all_rights":"All Rights Reserved",
          "askal_asso":"Askal Charity Association",
          "addis_ababa":"Addis Ababa, Ethiopia",
          "daily_expense":"Daily Expense",
          "daily_des":"That means 100 Birr will be the daily expense of one person at Askal.",
          "monthly_expense":"Monthly Expense",
          "monthly_des":"That means 100 Birr will be the daily expense of one person at Askal.",
          "yearly_expense":"Yearly Expense",
          "yearly_des":"That means 100 Birr will be the daily expense of one person at Askal.",
          "person":"PERSON",
          "contribute":"Contribute for our causes",
          "cause_des":"Our mission is to bridge the support gap for children by developing a strong, reliable system that ensures their needs are continuously met. We aim to provide comprehensive support, including health.",
          "donate":"Donate",
          "register":"Register",
          "place_for_kids":" A Place for Kids to Grow",
          "focus":"The main focus of Askal Charity Organization is children. We aim to provide children with essential needs and offer support in health care, education, and skill development, ensuring they have a stable future.",
          "vision":" Our vision is to see all children nurtured in physical health, expanded in knowledge, and strengthened emotionally, so they can contribute to the country's lasting progress.",
          "how_help":"How We're Helping",
          "help_1":"Focusing on identifying and nurturing each child's unique talents, encouraging them to explore their strengths.",
          "help_2":"Life training for parents and adults, focusing on nurturing and developing children.",
          "help_3":"Offering financial assistance, food, and basic necessities to those in need.",
          "help_4":"Offering consistent educational support to children, helping them build foundational knowledge and skills.",
          "our_gallery":"Our Gallery",
          "educational_programs":"Educational Programs",
          "edu_des": "Providing quality education and learning opportunities",
          "community_support": "Community Support",
          "comm_des": "Distributing essential supplies to families in need",
          "extra_curric": "Extra Curricular Activities ",  
          "extra_des": "Teaching valuable life skills for a better future",
          "fun": "Fun & Entertainment",
          "fun_des": "Ensuring children's mental health and well-being",
          "emotional": "Emotional Goobyes",
          "emotional_des": "Emotional Goodbyes to the children Voulenteers have tought and loved",
          "parent_edu": "Parent Education",
          "parent_des": "Supporting parents in child development",
          "investint_hope":"Investing in Hope",
          "our_mission":"Our mission is to empower vulnerable children by providing essential resources like food, shelter, medical care, and education. We aim to protect them from harm and create a safe environment for their growth. By sharing what we have, we help them realize their potential.",
          "welcome_":"Welcome to Our Community!",
          "registration_form":"Registration Form",
          "full_name":"Full Name:",
          "enter_name":"Enter your full name",
          "phone_number":"Phone Number:",
          "enter_number":"Enter phone number",
          "age":"Age:",
          "enter_age":"Age",
          "education_level":"Education Level:",
          "select_level":"Select level",
          "high_school":"High School",
          "bachelors":"Bachelor's",
          "masters":"Master's",
          "phd":"P.h.D",
          "other":"Other",
          "addr":"Address:",
          "enter_addr":"Enter your complete address",
          "experiance":"Experiance:",
          "enter_exp":"Brief description of relevant experience...",
          "submit":"Submit",
          "error":"Error",
          "name_error":"Name is required",
          "phone_error":"Phone number is required",
          "age_error":"Age is required",
          "education_error":"Education level is required",
          "success":"Success",
          "success_message":"You have successfully registered!",
          "member_option":"Membership Option",
        "member_register":"Membership Registration",
        "membership_type":"Membership Type",
        "select_membership":"Select Membership",
        "franchise":"Franchise",
        "special_member":"Special Member",
        "volunteer":"Volunteer",
        "join_reason":"Why do you want to Join Us?",
        "submit_register":"Submit Registration",
        "get_Satrtd":"Get Started",
        "email":"Email",
        "enter_email":"Enter your email",
        "signup":"Sign Up",
        "enter_required":" Enter required information and become a family member of Askal",
        "how_often":"How often will you make the specified donation?",
        "daily":"Daily",
        "monthly":"Monthly",
        "yearly":"Yearly",
        "welcome_askal":"Welcome to Askal",
        "register_message":"Register to become a member of our community and help us make a difference in the lives of children",
        "login":"Login",
        "our_gallery":"Our Gallery",
        "description":"Description",


 
        }
      },
      am: {
        translation: {
          "protect_kids":"ልጆቻችንን መጠበቅ",
          "protect_des":"ለሁሉም ህጻናት ደህንነቱ የተጠበቀ  እና ምቹ አከባቢን ለመፍጠር  እንተጋለን::",
          "shape_kids":"ልጆቻችንን  እናንፅ",
          "shape_des":"የነገዋን ኢትዮጵያን ለመገንባት ዛሬ ልጆቻችንን በትምህርት እናግዝ",
          "support_kids":"ልጆቻችንን እንርዳ ",
          "support_des":"የምግብ፣ የመጠለያ እና የህክምና እርዳታን ጨምሮ አጠቃላይ እንክብካቤ ለልጆች",
          "slide_1":"ባይኖረንም ያለንን እናካፍላለን!!",
          "homeintro1":"ልጆችን ለነገ ከማብቃት በላይ የማህበረሰብ ስኬት የለም",
          "slide_2":"መሰረታዊ ፍላጎት እና ትምህርት",
          "homeintro2":"ለልጆቻችን ከመሰረታዊ ፍላጎታቸው ባለፈ የትምህርት ቁሳቁሶችን እናሟላለን",
          "slide_3":"አይረሴ ጊዜያትን ከልጆቻችን ጋር",
          "homeintro3":"የልጆቻችንን አእምሮ ለማደስ እና ፍቅራችንን ለማጠንከር እንተጋለን",
          "slide_4":"ትንሽ ይስጡ ፣ ብዙ ይለውጡ",
          "homeintro4":"የእርስዎ ትንሽ አስተዋፅኦ በልጆቻችን ህይወት ላይ ትልቅ ለውጥ አንደሚያመጣ እናምናለን ",
          "slide_5":"ፍቅርና ማህበረሰብ",
          "homeintro5":"ለእያንዳንዱ ልጅ ፍቅር እና ደግነትን በማካፈል እናምናለን",
          "slide_6":"የወደፊት ህይወታቸውን ይገንቡ",
          "homeintro6":"ለችግር ተጋላጭ ለሆኑ ልጆች ብሩህ የወደፊት ሕይወት እንድንገነባ ያግዙን",
          "visit_us":"ይጎብኙን",
          "address":"ሳሪስ አዲስ አበባ ከቶታል ነዳጅ ማደያ አጠገብ",
          "read_more":"ተጨማሪ ያንብቡ",
          "join_us":"ቤተሰብ ይሁኑ",
          "difference":"በልጆች ህይወት ላይ ለውጥ ለማድረግ ጊዜዎን፣ ጉልበትዎን እና ሃሳቦትን በፈቃደኝነት ይስጡ",
          "donate_now":"አሁን ይለግሱ",
          "donate_online":"በቀጥታ ይለግሱ",
          "join_now":"አሁን ይቀላቀሉ",
          "cbe":"ሲቢኢ",
          "telebirr":"ቴሌብር",
          "tel":"ስልክ",
          "invest_hope":"በተስፋ ኢንቨስት ማድረግ",
          "our_mission":" ዓላማችን  እንደ ምግብ፣ መጠለያ፣ ህክምና እና ትምህርት ያሉ አስፈላጊ ግብአቶችን በማቅረብ የልጆችን ነገ ማስዋብ ነው። ",
          "we_do":"የምንሰራቸው ስራዎች",
          "explore_more":"ተጨማሪ ይመልከቱ",
          "our_story":"ስለእኛ",
          "askal":"አስካል የበጎ አድራጎት ማህበር",
          "home":"ይመለሱ",
          "donate":"ይለግሱ",
          "aboutUs":"ስለኛ",
          "volunteer":"በጎ ፍቃደኛ ለመሆን",
          "joinUs":"ቤተሰብ ይሁኑ",
          "language":"ቋንቋ",
          "children":" ተማሪ ልጆች",
          "volunteers":"በጎ ፍቃደኛ",
          "daily_meals":"ተመጋቢዎች በቀን",
          "programs":"ፕሮግራሞች",
          "locations":"ቦታዎች",
          "visitor_message":"ከጎብኚዎች አፍ",
          "contact_us":"አግኙን",
          "footer_des":"በርህራሄ እና በፍቅር ማህበረሰባችንን ማገልገል",
          "find_us":"መገኛችን",
          "all_rights":"መብቱ የተጠበቀ",
          "askal_asso":"አስካል የበጎ አድራጎት ማህበር",
          "addis_ababa":"አዲስ አበባ ኢትዮጵያ",
          "daily_expense":"ዕለታዊ",
          "daily_des":"በቀን 100 ብር ይለግሱ",
          "monthly_expense":"ወርሃዊ",
          "monthly_des":"በወር 100 ብር ይለግሱ   ",
          "yearly_expense":"አመታዊ ",
          "yearly_des":"በአመት 100 ብር ይለግሱ",
          "person":"ሰው",
          "contribute":"ስራዎቻችንን ያግዙ",
          "cause_des":"ተልእኳችን ህጻናትን ጤናን ጨምሮ መሰረታዊ ፍላጎታቸውን በማሟላት ነጋቸውን መገንባት ነው",
          "donate":"ይለግሱ",
          "register":"ይመዝገቡ",
          "place_for_kids":" ልጆች በደስታ የሚያድጉበት ስፍራ",
          "focus":"የአስካል በጎ አድራጎት ድርጅት ዋና ትኩረት ልጆች ናቸው። ዓላማችን ለልጆች አስፈላጊ ፍላጎቶቻቸውን በምሟላት፣ በጤና እንክብካቤ፣ በትምህርት እና በክህሎት እድገት ላይ ድጋፍ በመስጠት ነጋቸውን መቅረጽ ነው",
          "vision":" ራዕያችን በዕውቀት የታነጹ፣ምግባረ ሰናይ ሃገር ተረካቢ ትውልድ መቅረጽ ነው",
          "how_help":"እንዴት እየረዳን ነው",
          "help_1":"ልጆች ችሎታቸውን እንዲያዳብሩ የበኩላችንን እገዛ እናደርጋለን",
          "help_2":"ለወላጆች እና ለአሳዳጊዎች የህይወት ክህሎት ስልጠና በመስጠት የልጆችንን አስተዳደግ እንቀርጻለን",
          "help_3":"የገንዘብ ድጋፍ፣ ምግብ እና መሰረታዊ ፍላጎቶችን እርዳታ እናከናውናለን",
          "help_4":"ለልጆቻችን ልዩ የትምህርት ክትትል በማድረግ ልዩ ተሰጥዖዋቸውን እንዲያዳብሩ እንረዳቸዋለን",
          "our_gallery":"የእኛ ጋለሪ",
          "educational_programs":"የትምህርት ፕሮግራሞች",
          "edu_des": "ጥራት ያለው የትምህርት እና የመማር እድሎችን መስጠት",
          "community_support": "የማህበረሰብ ድጋፍ",
          "comm_des": "ለተቸገሩ ቤተሰቦች አስፈላጊ ቁሳቁሶችን ማከፋፈል",
          "extra_curric": "ከመደበኛ ትምህርት ውጭ እንቅስቃሴዎች",
          "extra_des": "ለተሻለ ወደፊት ጠቃሚ የህይወት ክህሎቶችን ማስተማር",
          "fun": "መዝናኛ",
          "fun_des": "የልጆችን የአእምሮ ጤንነት እና ደህንነት ማረጋገጥ",
          "emotional": "ማይረሱ ጊዜያት",
          "emotional_des": "ማይረሱ ጊዜያት ከ ልጆቻችን ጋር",
          "parent_edu": "የወላጅ ስልጠና",
          "parent_des": "በልጆች እድገት ውስጥ ወላጆችን መደገፍ",
          "investint_hope":"በተስፋ ኢንቨስት ማድረግ",
          "our_mission":"ተልእኳችን ህጻናትን ጤናን ጨምሮ መሰረታዊ ፍላጎታቸውን በማሟላት ነጋቸውን መገንባት ነው",
          "welcome_":"እንኳን ወደ ማህበረሰባችን በደህና መጡ!",
          "registration_form":"የምዝገባ ቅጽ",
          "full_name":"ሙሉ ስም፡",
          "enter_name":"ስምዎን ያስገቡ",
          "phone_number":"ስልክ ቁጥር:",
          "enter_number":"ስልክ ቁጥሮን ያስገቡ",
          "age":"ዕድሜ:",
          "enter_age":"እድሜዎን ያስገቡ",
          "education_level":"የትምህርት ደረጃ:",
          "select_level":"ደረጃ ይምረጡ",
          "high_school":"ሁለተኛ ደረጃ ",
          "bachelors":"ዲግሪ",
          "masters":"ማስተር",
          "phd":"P.h.D",
          "other":"ሌላ",
          "addr":"አድራሻ ",
          "enter_addr":"አድራሻዎን ያስገቡ",
          "experiance":"የስራ ልምድ:",
          "enter_exp":"ልምድ ካሎት ስለልምድዎ ትንሽ ይንገሩን",
          "submit":"መዝግብ",
          "error":"ስህተት",
          "name_error":"ስምዎን ያስገቡ  ",
          "phone_error":" ስልክ ቁጥሮን ያስገቡ",
          "age_error":"እድሜዎን ያስገቡ ",
          "education_error":"የትምህርት ደረጃዎን ያስገቡ",
          "success":"Success",
          "success_message":"በሚገባ ተመዝግበዋል!",
          "member_option":"የአባልነት አማራጭ",
          "member_register":"የአባልነት ምዝገባ",
          "membership_type":"የአባልነት አይነት",
          "select_membership":"አባልነት ይምረጡ",
          "franchise":"Franchise",
          "special_member":"ልዩ አባል",
          "volunteer":"በጎ ፍቃደኛ",
          "join_reason":"ለምን ከእኛ ጋር መቀላቀል ይፈልጋሉ?",
          "submit_register":"መዝግብ",
          "get_Satrtd":"ይጀምሩ",
          "email":"ኢሜል",
          "enter_email":"ኢሜልዎን ያስገቡ",
          "signup":"ይመዝገቡ",
          "enter_required":"አስፈላጊውን መረጃ ያስገቡ እና የአስካል ቤተሰብ ይሁኑ!",
          "how_often":"የተጠቀሰውን ልገሳ በምን ያህል ወቅት ይለግሳሉ?",
          "daily":"በቀን",
          "monthly":"በወር",
          "yearly":"በአመት",
          "welcome_askal":"እንኳን ወደ አስካል በደህና መጡ!",
          "register_message":"የኛ ቤተሰብ ይሁኑ እና ልጆችን አብረን እንርዳ",
          "login":"ይግቡ",
              


        }
      },
      om: {
        translation: {
          "protect_kids":"Ijoolle keenya eegii",
          "protect_des":"Naanno guudina ijollee bakka hundatti argamanif mijataa ta’e uumuf kutataa kan ta’e",
          "shape_kids":"Ijoolle keenya boocii",
          "shape_des":"Daa’imman akka guddatan gargaaruuf deeggarsa barnootaa kennuu",
          "support_kids":"Ijoolee keenya gargaari",
          "support_des":"Nyaata, bakka jireenyaa, fi gargaarsa yaalaa dabalatee kunuunsa bal’aa kennuu",
          "slide_1":"Qabaachu baannus waanuma qabnu waliif qoodna.",
          "homeintro1": "Haala ijoolee isaa itti qabatu caala ibsituun saba tokko hin jiru",
          "slide_2":"Tajaajila bu’uuraa dhiyeesu",
          "homeintro2":"Ijoolleen waliin gahiinsa nyaata, bakka jireenyaa, fi barnoota akka argatan ni mirkaneessina",
          "slide_3":"Yaadannoo Gammachiisaa Uumuu",
          "homeintro3":"Ijoolleef gammachuu fiduuf imala fi taateewwan qopheessina.",
          "slide_4":"Xiqqoo Kenni, Baay'ee Jijjiiri",
          "homeintro4":"Gumaanni xiqqaan keessan jireenya daa'ima tokkoo irratti jijjiirama guddaa fiduu danda'a.",
          "slide_5":"Jaalala fi arjoomina babal’isu",
          "homeintro5":"Daa’imman wajjin jaalala fi arjoomina qodachun amanna",
          "slide_6":"Eegaree isaani deeggaru",
          "homeintro6":"Daa’imman saaxilama ta’anif eegaree ifaa ta’e ijaaruuf nu deeggaraa.",
          "visit_us":"Nu daawwadha",
          "address":"Addis Ababaa keessa, Saaris aaday ababaa, buufata booba’a Totaalii bira",
          "read_more":"Caalaa dubbisuuf",
          "join_us":"Nutti makamaa",
          "difference":"Jireenya daa’imani irratti jijjirama fiiduuf toola oltuumaan yeroo, huumnaafi yaadaan nu deeggaraa",
          "donate_now":"Ammuma nu deeggaraa",
          "donate_online":"Onlaayiniidhaan nu deggaraa",
          "join_now":"Ammuma nutti makamaa",
          "cbe":"CBE",
          "telebirr":"Telebirr",
          "tel":"Lakk. bilbila",
          "invest_hope":"Abdidhaaf invest godha",
          "our_mission":"Galmi keenya ijoolle saaxilamoo ta’anif qabeenyoota akka nyaata, dawoo fi tajaajila fayyaa waliin gahuun gahomsuu dha. Kaayyon keenya balaa irra isaan eeguufi guddina isaanitiif haala mijataa umuu dha. Waan qabnuu qodudhaan gahuumsa isaani akka dhugomsatan ni deeggarra.",
          "we_do":" Wanti gochaa jirru",
          "explore_more":"Bayyee qorachuu",
          "our_story":"Seenaan keenya",
          "askal":"Dhaabbata tola oltuumma askaal",
          "home":"Mana",
          "donate":"Kennu",
          "aboutUs":"Waa’e keenya",
          "volunteer":"Tola oltumma",
          "joinUs":"Nutti makamaa",
          "language":"Afaan",
          "children":"Daa’imman deeggaraman",
          "volunteers":"Tola oltoota",
          "daily_meals":"Nyaata guyya guyyaa",
          "programs":"Sagantaa",
          "locations":"Teesso",
          "visitor_message":"Eergaa daawwatoota irra",
          "contact-us":"Nu qunnamaa",
          "footer_des":"Gochaaf jaalalaan haawaasa gahomsuu",
          "find_us":"Nu argadha",
          "all_rights":"Mirgi Seeraan Kan Eegame",
          "askal_asso":"Dhaabbata tola oltuumma askaal",
          "addis_ababa":"Addis Ababaa, Itiyoophiyaa",
          "daily_expense":"Baasii guyya guyyaa",
          "daily_des":"Kana jeechuun dhaabbata askaalitti qarshiin 100 baasii guyyaa kan nama tokkoti",
          "monthly_expense":"Baasii ji’a ji’a",
          "monthly_des":"Kana jeechuun dhaabbata askaalitti qarshiin 100 baasii ji’a kan nama tokkoti.",
          "yearly_expense":"Baasii wagaa wagaan",
          "yearly_des":"Kana jeechuun dhaabbata askaalitti qarshiin 100 baassi guyyaa kan nama tokkoti.",
          "person":"Nama",
          "contribute":"Dhiimma keenyaaf gumaachu",
          "cause_des":"Galmi keenya feedhin daa’imani walitti fufinsaan gutamuu isa mirkanesuuf sirna cimaa banaa deeggarsaa cufu ijaarudha. Kaayyon keenya deegarsa wali galaa faayyas dabalate keennu dha",
          "donate":"kennu",
          "register":"Galmaa’u",
          "place_for_kids":" Bakka ijolleen itti guddatan",
          "focus":"Xiyyeffano guddan dhabbata tola oltumma askal ijolle dha. Kaayyon kenya waliin gahinsa feedhi buu’ura fi deggarsa fayya, barnoota fi misooma daa’imanif keennu dha.",
          "vision":" Mul’anni keenya daa’imman hunduu kunuunsa qaamaa argatani, sammuun bilchaatan, miiran tasgabbaa’ani biyyaaf gumaachu danda’an ilaalu dha.",
          "how_help":"Akkamitti akka isaan gargarru",
          "help_1":"Kennaa addaa daa’imman iratti xiyyeffachun ciimina isaani adda baasani akka beekan jajjabeessun kununsuu",
          "help_2":"Leenjji buu’ura jireenyaa guddina daa’immaniitti xiyyeffatu maatiwwani fi ge’eessotaf kennu",
          "help_3":"Deggarssa maallaqa, nyaata fi feedhiwwan buu’ura haarka qalleyyif keennu",
          "help_4":"Beekumsafi gahuumsa buu’ura qabeesaa hoorachisuuf deggarsa barnoota walitti fufinsa qabu kennu",
          "our_gallery":"Mul’istonni keenya",
          "educational_programs":"Sagantaa barnoota",
          "edu_des": "Carraa barachu fi barnoota qulqullu waliin gahu",
          "community_support": "Deeggarsa hawaasa",
          "comm_des": "Maatiwwan gargaarsa barbaadaniif dhihessi barbaachisaa ta’e waliin gahu",
          "extra_curric": "Sochiiwwan kaarikulamii ala ta’an",
          "extra_des": "Ogummaa jireenya eegaree foyya’aaf ta’u barsiisuu",
          "fun": "Baacoo fi bashananna",
          "fun_des": "Fayyaa sammu daa’immani fi nageenya isaanii mirkaneessu",
          "emotional": "Nagaatti miiraa",
          "emotional_des": "Tola oltoota ijolle jaalatan fi barsisan miira ho’aan geggessu",
          "parent_edu": "Barnoota maatii",
          "parent_des": "Guddina daa’immani irratti maatii deeggaru",
          "investint_hope":"Abdii irratti inveest goochu",
          "our_mission":"Galmi keenya daa’imman saaxilamo ta’anif feedhiwwan bu’ura akka nyaata, dawoo, barnoota fi eegumsa fayyaa keennudhaan gahoomsu dha. Kaayyon keenya midhaa irra isaan eeguufi haala mijataa guudina isaanitif ta’u uumuu dha. Waan qabnuu qoduudhan dandeetti isaanii akka dhugomsatan gargaaruu dha",
          "welcome_":"Baga nagaan gara hawaasa keenya dhuftan!",
          "registration_form":"Formii galmee",
          "full_name":"Maqaa gutuu:",
          "enter_name":"Maqaa gutuu kee galchi",
          "phone_number":"Lakkoofsa bilbilaa:",
          "enter_number":"Lakkoofsa bilbilaa kee galchi",
          "age":"Umrii:",
          "enter_age":"Umrii",
          "education_level":"Sadarkaa barnoota:",
          "select_level":"Sadarkaa filadhu",
          "high_school":"Mana baruumsa sadarkaa lammaffaa",
          "bachelors":"Digrii tokkoffaa",
          "masters":"Digrii lammaffaa",
          "phd":"Digrii sadaffaa (P.h.D)",
          "other":"kan biraa",
          "addr":"Tessoo:",
          "enter_addr":"Tessoo gutu kee galchi",
          "experiance":"Muxannoo:",
          "enter_exp":"Ibsa muxannoo walqabatoo",
          "submit":"Galchuu",
          "error":"Dogoggora",
          "name_error":"Maqaan barbaachisaa dha",
          "phone_error":"Lakkofsi bilbilaan barbaachisaa dha",
          "age_error":"Umuriin barbaachisaa dha",
          "education_error":"Sadarkaan barnoot barbaachisaa dha",
          "success":"Milkaa’ina",
          "success_message":"Galmeen kee milkaa’eera!",
          "member_option":"Filanno miseensummaa",
        "member_register":"Galmee misensummaa",
        "membership_type":"Goosa misensummaa",
        "select_membership":"Misensummaa filadhu",
        "franchise":"Firaanchaayizii",
        "special_member":"Misensa addaa",
        "volunteer":"Tola olaa",
        "join_reason":"Maalif nutti makamu filate?",
        "submit_register":"Galmee galchuu",
        "get_Satrtd":"Jalqabii",
        "email":"Email",
        "enter_email":"Email kee galchi",
        "signup":"Galma’aa",
        "enter_required":" Oodeeffanno barbaachisaa galchudhaan maatii Askaal ta’aa",
        "how_often":"Yeroo hammam hammamiin gumaata kana nu kennita?",
        "daily":"Guyyaa guyyaan",
        "monthly":"Ji’a ji’aan",
        "yearly":"Wagga waggaan",
        "welcome_askal":"Baga nagaan gara Askaal dhuftan",
        "register_message":"Misensa hawaasa keenya ta’udhaaf galmaa’udhaan jireenya ijollee irratti jijjitama fiduuf nu deggaraa.",
        "login":"Seeni",
        "our_gallery":"Giddugala agarsiisa keenyaa",
        "description":"Ibsa",
        }
      },
       tg: {
        translation: {
          "protect_kids":"ንደቅና ንሓልዎም።",
          "protect_des":"ኣብ ኩሉ ቦታታት ንዝርከቡ ህጻናት ውሑስ ሃዋህው ንምርግጋጽ ውፉያት ንኹን።",
          "shape_kids":"ንደቅና ንህነፆም።",
          "shape_des":"ህጻናት ንኽስስኑ ንትምህርቲ ዘድልዩ መሳርሕታት ብምሃብ ድጋፍ ንግበር።",
          "support_kids":"ንደቅና ንሓግዞም።",
          "support_des":"ምግቢ፣ መጽለልን ሕክምናዊ ሓገዝን ሓዊሱ ኩለመዳያዊ ክንክን ምሃብ",
          "slide_1":"ዋላ 'ኳ ንሱ ኣይሃልወና, እቲ ዘለና ግን ነካፍል",
          "homeintro1": "ሓደ ሕብረተሰብ ንውሉዱ ብዝገብሮ ግብሪ ንሕልንኡ ይርኢ።",
          "slide_2":"መሰረታዊ ድሌታት ነቕርበሎም",
          "homeintro2":"ኣብ ህፃውንቲ  ናይ ምግቢ፣ መፅለልን ትምህርቲን ተበፃሕነት ከም ዘሎ ነረጋግፅ።",
          "slide_3":"ደስ ዝብሉ ተዘክሮታት ምፍጣር",
          "homeintro3":"ህጻናት ንክሕጎሱ መገሻታትን ዝተፈላለዩ ምድላዋትንትን ንውድብ።",
          "slide_4":"ንእሽተይ ብምሃብ, ብዙሕ ለውጡ።",
          "homeintro4":"ናትኩም ንእሽተይ እጃም ኣብናይ ሓደ/ብዙሓት ህፃናት ህይወት ዓብዪ ለውጢ ከምፅእ ይኽእል እዩ።",
          "slide_5":"ፍቕርን ሕያውነትን ነስፋሕፍሕ",
          "homeintro5":"ምስ ሕድሕድ ህፃን ፍቕርን ሕያውነትን ብምክፋል ንኣምን።",
          "slide_6":"መፃኢኦም ብሩህ ንክኸውን ንሓግዝ።",
          "homeintro6":"ንሓደጋ ተቓላዕቲ ዝኾኑ ህፃውንቲ ብሩህ መፃኢ ንክንሃንፀሎም ይሓግዙና።",
          "visit_us":"መፂኹም ረኣዩና",
          "address":" ኣብ አዲስ አበባ, ሳሪስ ኣደይ ኣበባ, ጥቓ ቶታል መዐደሊ ነዳዲ ",
          "read_more":"ተወሳኺ የንብቡ",
          "join_us":"ምሳና ይጸንበሩ",
          "difference":"ግዜኹም፣ጉልበትኩምን፣ሓሳብኩምንም ብምውፋይ ኣብናይ ህፃናት ህይወት ለውጢ አምፅኡ።",
          "donate_now":"ሕዚ ይለግሱ",
          "donate_online":"ብቐጥታ ይለግሱ",
          "join_now":"ሕዚ ይፀንበሩ",
          "cbe":"ሲቢኢ",
          "telebirr":"ቴሌ-ብር",
          "tel":"ቴሌ",
          "invest_hope":"ብተስፋ ምውፋር",
          "our_mission":"ተልእኾና ንሓደጋ ተቓላዕቲ ዝኾኑ ህፃውንቲ ከም መግቢ፣ መፅለሊ፣ ሕክምናዊ ክንክንን ትምህርቲን ዝበሉ ኣገደስቲ ነገራት ብምቕራብ ንምጥንኻር እዩ። ካብ ጉድኣት ንምክልኻልን ንዕብየቶም ውሑስ ሃዋህው ንምፍጣርን ዕላማ ኣለና። ዘለና ብምክፋል ክእለቶም ንኸስተብህሉ ንሕግዞም። ",
          "we_do":" ንሕና እንሰርሖ ዘለና ስራሕ ",
          "explore_more":"ተወሳኺ ዳህስሱ",
          "our_story":"ዛንታና",
          "askal":"ኣስካል ግብረ-ሰናይ ማሕበር",
          "home":"መበገሲ",
          "donate":"ለግሱ",
          "aboutUs":"ብዛዕባና",
          "volunteer":"ወለንታዊ",
          "joinUs":"ምሳና ተጸንበሩ",
          "language":"ቋንቋ",
          "children":"ሓገዝ ዝተገበረሎም ህፃናት",
          "volunteers":"ወለንታውያን",
          "daily_meals":"መዓልታዊ መግቢ",
          "programs":"ምድላዋት",
          "locations":"እንርከበሎም ቦታታት",
          "visitor_message":"መልእኽቲ ካብ በፃሕቲ",
          "contact-us":"ርኸቡና",
          "footer_des":"ብርህራሄን ተግባርን ንማሕበረሰባት ምስልጣን",
          "find_us":"ንዓና ርኸቡ",
          "all_rights":"ኩሎም መሰላት ዝተሓለዉ እዮም።",
          "askal_asso":"ኣስካል ግብረ-ሰናይ ማሕበር",
          "addis_ababa":"አዲስ አበባ, ኢትዮጵያ",
          "daily_expense":"መዓልታዊ ወፃኢ",
          "daily_des":"እዚ ማለት ኣብ ኣስካል ናይ ሓደ ሰብ መዓልታዊ ወፃኢ 100 ብር ክኸውን እዩ።",
          "monthly_expense":"ወርሓዊ ወፃኢ",
          "monthly_des":"እዚ ማለት ኣብ ኣስካል ናይ ሓደ ሰብ መዓልታዊ ወፃኢ 100 ብር ክኸውን እዩ።",
          "yearly_expense":"ዓመታዊ ወፃኢ",
          "yearly_des":"እዚ ማለት ኣብ ኣስካል ናይ ሓደ ሰብ መዓልታዊ ወፃኢ 100 ብር ክኸውን እዩ።",
          "person":"ግለሰብ",
          "contribute":"ንዕላማታትና ኣበርክቱ",
          "cause_des":"ተልእኾና ነቲ ንህጻናት ዝህሉ ናይ ደገፍ ክፍተት ብምድልዳል ድሌታቶም ቐፃልነት ብዘለዎ መንገዲ ንክማላእ ጥንኩርን ዘተኣማምንን ስርዓት ምምዕባል እዩ። ጥዕና ሓዊሱ ሰፊሕ ዝኾነ ድጋፍ ምግባር ዕላማና እዩ።",
          "donate":"ይለግሱ",
          "register":"ይመዝገቡ",
          "place_for_kids":" ህፃናት ዝዓብዩሉ ቦታ",
          "focus":"ናይ ኣስካል ግብረ-ሰናይ ድርጅት ቀንዲ ትኹረት ህፃናት እዮም። ዕላማና ንህፃናት መሰረታዊ ድሌታት ምቕራብ፤ ብመዳይ ጥዕና፣ ትምህርቲን ክእለት ምዕባይን ሓገዝ ብምግባር መፃኢኦም ውሑስ ንክኸውን ምርግጋፅ እዩ።",
          "vision":" ራእይና ኩሎም ህፃናት ኣካላዊ ጥዕናኦም ተሓልዩ፣ ፍልጠቶም ዓብዩን ጠንካራ ስምዒት ሃልዩዎምን ምርኣይ እዩ፤ በዚ ድማ ንምዕባለ እታ ሃገር ኣበርክቶ ክገብሩ ይኽእሉ እዮም። ",
          "how_help":"ከመይ ኢና ንሕግዝ ዘለና",
          "help_1":"ናይ ነፍሲወከፍ ቆልዓ ፍሉይ ክእለት ምፍላይን ንኽዕምብብ ምግባርን፡ ጥንካረኦም ንክድህስሱ ምብርትታዕ",
          "help_2":"ኣብ ምሕብሓብን ምምዕባልን ህጻናት ዘተኮረ ንወለድን መናእሰይን ዝኸውን ናይ ህይወት ስልጠና",
          "help_3":"ሓገዝ ንዘድልዮም ሰባት ገንዘባዊ ሓገዝ ምግባር፣ ምግቢን ካልኦት መሰረታዊ ድሌታትን ምምላእ ",
          "help_4":"ንህፃናት ቐፃልነት ዘለዎ ትምህርታዊ ድጋፍ ብምግባር መሰረታዊ ዝኾነ ፍልጠትን ክእለትን ንኸማዕብሉ ምሕጋዝ",
          "our_gallery":"ጋለሪ",
          "educational_programs":"ትምህርታዊ ምድላዋት",
          "edu_des": "ፅሬት ዘለዎ ትምህርትን ናይ ትምህርቲ ዕድልን ምምችቻው",
          "community_support": "ማሕበረሰባዊ ድጋፍ",
          "comm_des": "ንዝተጸገሙ ስድራቤታት ኣገደስቲ ቀረብ ምክፍፋል",
          "extra_curric": "ተወሳኺ ስርዓተ ትምህርቲ ንጥፈታት ",  
          "extra_des": "ንዝሓሸ መጻኢ ናይ ህይወት ክእለት ምምሃር",
          "fun": "መዘናግዕን መሐጎስን ",
          "fun_des": "ናይ ህፃናት ስነ-ኣእምሮኣዊ ጥዕናን ደሕንነትን ምርግጋፅ",
          "emotional": "ስምዒታዊ ስንብት",
          "emotional_des": "ካብ ወለንታውያን ፍቕሪ ንዝረኸቡን ንዝተምሃሩን ህፃናት ስምዒታዊ ስንብት",
          "parent_edu": "ናይ ወለዲ ትምህርቲ",
          "parent_des": "ንወለዲ ኣብ ምዕባለ ህጻናት ምድጋፍ",
          "investint_hope":"ብተስፋ ምውፋር",
          "our_mission":"ተልእኾና ንሓደጋ ተቓላዕቲ ዝኾኑ ህፃናት ከም ምግቢ፣ መፅለሊ፣ ሓለዋ ጥዕናን ትምህርትን ዝኣመሰሉ ኣድለይቲ ነገራት ብምምላእ ንኽምዕብሉ ምግባር እዩ። ካብ ጉድኣት ንምክልኻልን ንዕብየቶም ውሑስ ሃዋህው ንምፍጣርን ዕላማ ኣለና። ዘለና ብምክፋል ክእለቶም ንኽርድኡ ንሕግዞም።",
          "welcome_":"ናብ ማሕበረሰብና እንኳዕ ብደሓን መፁ!",
          "registration_form":"ናይ መመዝገቢ ቅጥዒ",
          "full_name":"ምሉእ ስም:",
          "enter_name":"ምሉእ ስም የእትው",
          "phone_number":"ስልኪ ቑፅሪ:",
          "enter_number":"ስልኪ ቑፅሪ የእትው",
          "age":"ዕድመ:",
          "enter_age":"ዕድመ",
          "education_level":"ናይ ትምህርቲ ደረጃ:",
          "select_level":"ደረጃ ይምረፁ",
          "high_school":"ካልኣይ ብርኪ",
          "bachelors":"ቀዳማይ ዲግሪ",
          "masters":"ማስተርስ ዲግሪ",
          "phd":"ፒ ኤች.ዲ",
          "other":"ካሊእ",
          "addr":"ኣድራሻ:",
          "enter_addr":"ምሉእ ኣድራሻኦም የእትው",
          "experiance":"ተመኩሮ:",
          "enter_exp":"ናይ ተዛማዲ ተመኩሮ ንፁር መግለፂ...",
          "submit":"የእትው",
          "error":"ስሕተት",
          "name_error":"ስም ምፅሓፍ ኣድላዪ እዩ",
          "phone_error":"ስልኪ ቑፅሪ ምፅሓፍ ኣድላዪ እዩ",
          "age_error":"ዕድመ ምፅሓፍ ኣድላዪ እዩ",
          "education_error":"ናይ ትምህርቲ ደረጃ ምፅሓፍ ኣድላዪ እዩ",
          "success":"ዓወት",
          "success_message":"ብዝተሳኽዐ መልክዑ ተመዝጊቦም!",
          "member_option":"ናይ ኣባልነት ኣማራፂ",
        "member_register":"ናይ ኣባልነት ምዝገባ",
        "membership_type":"ናይ ኣባልነት ዓይነት",
        "select_membership":"ናይ ኣባልነት ዓይነት ይምረፁ",
        "franchise":"ፍሉይ ፍቓድ",
        "special_member":"ፍሉይ ኣባል",
        "volunteer":"ወለንታዊ",
        "join_reason":"ንምንታይ ኢኹም ክትፅንበሩና ደሊኹም?",
        "submit_register":"ምዝገባ የእትዉ",
        "get_Satrtd":"ጀምር",
        "email":"ኢ-ሜይል",
        "enter_email":"ኢ-ሜይል የእትው",
        "signup":"ይመዝገቡ",
        "enter_required":" ዘድሊ ሓበሬታ ብምእታው ናይ ኣስካል ቤተሰብ ይኹኑ",
        "how_often":"በቢ ክንደይ ግዘ እዮም ዝተነጸረ ልገሳ ክገብሩ?",
        "daily":"መዓልታዊ",
        "monthly":"ወርሓዊ",
        "yearly":"ዓመታዊ",
        "welcome_askal":"ናብ ኣስካል እንኳዕ ብደሓን መፁ።",
        "register_message":"ናይ ማሕበረሰብና ኣባል ንምዃን ይመዝገቡ፤ ኣብናይ ህፃናት ህይወት ለውጢ ንክነምፅእ ይሓግዙና።",
        "login":"መእተዊ",
        "our_gallery":"ጋለሪ",
        "description":"መግለፂ",
}
},
ar: {

  translation: {

    "protect_kids":"احمِ أطفالنا",

    "protect_des":"مكرسون لضمان بيئة آمنة ومغذية للأطفال في كل مكان",

    "shape_kids":"شكّل مستقبل أطفالنا",

    "shape_des":"نوفر الموارد التعليمية والدعم لمساعدة الأطفال على الازدهار",

    "support_kids":"ادعم أطفالنا",

    "support_des":"نقدم رعاية شاملة تشمل الغذاء والمأوى والمساعدة الطبية",

    "slide_1":"حتى وإن لم نمتلك، نشارك ما نملك.",

    "homeintro1": "لا يوجد كشف أصدق لروح المجتمع من الطريقة التي يُعامل بها الأطفال.",

    "slide_2":"توفير الاحتياجات الأساسية",

    "homeintro2":"نضمن للأطفال الحصول على الغذاء والمأوى والتعليم.",

    "slide_3":"خلق ذكريات سعيدة",

    "homeintro3":"ننظم الرحلات والفعاليات لإدخال الفرح إلى قلوب الأطفال.",

    "slide_4":"اعطِ القليل، وغيّر الكثير",

    "homeintro4":"مساهمتك الصغيرة يمكن أن تُحدث فرقًا كبيرًا في حياة طفل.",

    "slide_5":"انشر الحب واللطف",

    "homeintro5":"نؤمن بمشاركة الحب واللطف مع كل طفل.",

    "slide_6":"ادعم مستقبلهم",

    "homeintro6":"ساعدنا في بناء مستقبل مشرق للأطفال المستضعفين.",

    "visit_us":"قم بزيارتنا",

    "address":"في أديس أبابا، ساريس أدي أبابا، قرب محطة وقود توتال",

    "read_more":"اقرأ المزيد",

    "join_us":"انضم إلينا",

    "difference":"تطوع بوقتك وجهدك وأفكارك لتحدث فرقًا في حياة الأطفال.",

    "donate_now":"تبرع الآن",

    "donate_online":"تبرع عبر الإنترنت",

    "join_now":"انضم الآن",

    "cbe":"بنك CBE",

    "telebirr":"تليبير",

    "tel":"هاتف",

    "invest_hope":"الاستثمار في الأمل",

    "our_mission":"مهمتنا هي تمكين الأطفال المستضعفين من خلال توفير الموارد الأساسية مثل الغذاء والمأوى والرعاية الطبية والتعليم. نهدف إلى حمايتهم من الأذى وخلق بيئة آمنة لنموهم. بمشاركة ما نملك، نساعدهم على تحقيق إمكاناتهم.",

    "we_do":"ما نقوم به",

    "explore_more":"اكتشف المزيد",

    "our_story":"قصتنا",

    "askal":"منظمة أسكال الخيرية",

    "home":"الرئيسية",

    "donate":"تبرع",

    "aboutUs":"من نحن",

    "volunteer":"تطوع",

    "joinUs":"انضم إلينا",

    "language":"اللغة",

    "children":"الأطفال الذين تمت مساعدتهم",

    "volunteers":"المتطوعون",

    "daily_meals":"وجبات يومية",

    "programs":"برامج",

    "locations":"مواقع",

    "visitor_message":"رسائل الزوار",

    "contact-us":"اتصل بنا",

    "footer_des":"تمكين المجتمعات من خلال الرحمة والعمل",

    "find_us":"اعثر علينا",

    "all_rights":"جميع الحقوق محفوظة",

    "askal_asso":"جمعية أسكال الخيرية",

    "addis_ababa":"أديس أبابا، إثيوبيا",

    "daily_expense":"النفقات اليومية",

    "daily_des":"هذا يعني أن تكلفة الشخص الواحد في أسكال ستكون 100 بر يوميًا.",

    "monthly_expense":"النفقات الشهرية",

    "monthly_des":"هذا يعني أن تكلفة الشخص الواحد في أسكال ستكون 100 بر يوميًا.",

    "yearly_expense":"النفقات السنوية",

    "yearly_des":"هذا يعني أن تكلفة الشخص الواحد في أسكال ستكون 100 بر يوميًا.",

    "person":"شخص",

    "contribute":"ساهم في قضايانا",

    "cause_des":"مهمتنا هي سد فجوة الدعم للأطفال من خلال تطوير نظام قوي وموثوق يضمن تلبية احتياجاتهم باستمرار. نهدف إلى تقديم دعم شامل، بما في ذلك الصحة.",

    "register":"سجل",

    "place_for_kids":"مكان ينمو فيه الأطفال",

    "focus":"التركيز الأساسي لمنظمة أسكال الخيرية هو الأطفال. نهدف إلى تلبية احتياجاتهم الأساسية وتقديم الدعم في الرعاية الصحية والتعليم وتنمية المهارات لضمان مستقبل مستقر لهم.",

    "vision":"رؤيتنا هي أن نرى جميع الأطفال ينمون بصحة جسدية، ويتوسعون في المعرفة، ويقوَّون عاطفيًا، ليكونوا قادرين على المساهمة في تقدم البلاد.",

    "how_help":"كيف نُساعد",

    "help_1":"التركيز على تحديد وتنمية مواهب الأطفال الفريدة وتشجيعهم على استكشاف نقاط قوتهم.",

    "help_2":"تدريب الحياة للآباء والبالغين، مع التركيز على تنمية الأطفال.",

    "help_3":"تقديم المساعدة المالية والغذاء والاحتياجات الأساسية للمحتاجين.",

    "help_4":"تقديم الدعم التعليمي المستمر للأطفال لبناء المعرفة والمهارات الأساسية.",

    "our_gallery":"معرضنا",

    "educational_programs":"برامج تعليمية",

    "edu_des": "توفير تعليم عالي الجودة وفرص تعلم",

    "community_support": "دعم المجتمع",

    "comm_des": "توزيع المواد الأساسية للأسر المحتاجة",

    "extra_curric": "أنشطة لا منهجية",  

    "extra_des": "تعليم مهارات حياتية قيّمة من أجل مستقبل أفضل",

    "fun": "المرح والترفيه",

    "fun_des": "ضمان الصحة النفسية ورفاهية الأطفال",

    "emotional": "وداع عاطفي",

    "emotional_des": "وداع عاطفي للأطفال الذين أحبهم المتطوعون",

    "parent_edu": "تثقيف الوالدين",

    "parent_des": "دعم الآباء في تنمية الأطفال",

    "investint_hope":"الاستثمار في الأمل",

    "welcome_":"مرحبًا بكم في مجتمعنا!",

    "registration_form":"استمارة التسجيل",

    "full_name":"الاسم الكامل:",

    "enter_name":"أدخل اسمك الكامل",

    "phone_number":"رقم الهاتف:",

    "enter_number":"أدخل رقم الهاتف",

    "age":"العمر:",

    "enter_age":"العمر",

    "education_level":"المستوى التعليمي:",

    "select_level":"اختر المستوى",

    "high_school":"المدرسة الثانوية",

    "bachelors":"بكالوريوس",

    "masters":"ماجستير",

    "phd":"دكتوراه",

    "other":"أخرى",

    "addr":"العنوان:",

    "enter_addr":"أدخل عنوانك الكامل",

    "experiance":"الخبرة:",

    "enter_exp":"وصف مختصر للخبرة ذات الصلة...",

    "submit":"إرسال",

    "error":"خطأ",

    "name_error":"الاسم مطلوب",

    "phone_error":"رقم الهاتف مطلوب",

    "age_error":"العمر مطلوب",

    "education_error":"المستوى التعليمي مطلوب",

    "success":"تم بنجاح",

    "success_message":"تم تسجيلك بنجاح!",

    "member_option":"خيار العضوية",

    "member_register":"تسجيل العضوية",

    "membership_type":"نوع العضوية",

    "select_membership":"اختر نوع العضوية",

    "franchise":"امتياز",

    "special_member":"عضو مميز",

    "volunteer":"متطوع",

    "join_reason":"لماذا ترغب في الانضمام إلينا؟",

    "submit_register":"إرسال التسجيل",

    "get_Satrtd":"ابدأ الآن",

    "email":"البريد الإلكتروني",

    "enter_email":"أدخل بريدك الإلكتروني",

    "signup":"إنشاء حساب",

    "enter_required":"أدخل المعلومات المطلوبة وكن فردًا من عائلة أسكال",

    "how_often":"كم مرة ستقوم بالتبرع المحدد؟",

    "daily":"يوميًا",

    "monthly":"شهريًا",

    "yearly":"سنويًا",

    "welcome_askal":"مرحبًا بك في أسكال",

    "register_message":"سجل لتصبح عضوًا في مجتمعنا وساعدنا في تغيير حياة الأطفال",

    "login":"تسجيل الدخول",

    "our_gallery":"معرضنا",

    "description":"الوصف"

  }

},
 rs: {
        translation: {
          "protect_kids":"Защитите наших детей",
 "protect_des":"Мы стремимся обеспечить безопасную и благоприятную среду для детей Повсюду",
          "shape_kids":"Формируем наших детей",
          "shape_des":"Предоставлять образовательные ресурсы и поддержку, чтобы помочь детям процветать.",
          "support_kids":"Поддержите наших детей",
          "support_des":"Предоставляем всестороннюю заботу, включая питание, жильё и медицинскую помощь.",
          "slide_1":"Даже если у нас этого нет, мы делимся тем, что у нас есть",
          "homeintro1": "Не может быть более яркого отражения души общества, чем то, как оно обращается со своими детьми.",
          "slide_2":"Обеспечение базовых потребностей",
          "homeintro2":"Мы обеспечиваем детям доступ к пище, жилью и образованию.",
          "slide_3":"Создавая радостные воспоминания",
          "homeintro3":"Мы организуем поездки и мероприятия, чтобы приносить радость детям..",
          "slide_4":"Дай немного, измени многое.",
          "homeintro4":"Ваш небольшой вклад может значительно изменить жизнь ребенка.",
          "slide_5":" Распространяйте любовь и доброту  ",
          "homeintro5":"Мы верим в то, что нужно делиться любовью и добротой с каждым ребенком.",
          "slide_6":"Поддержите их будущее",
          "homeintro6":"Помогите нам построить светлое будущее для уязвимых детей..",
          "visit_us":"Посетите нас",
          "address":" В Аддис-Абебе, Сарис Адей Абаба, рядом с автозаправочной станцией Total.",
          "read_more":"Читать дальше",
          "join_us":"Присоединяйтесь к нам",
          "difference":"Пожертвуйте свое время, труд и идеи, чтобы изменить жизнь детей к лучшему.",
          "donate_now":"пожертвовать сейчас",
          "donate_online":"Пожертвовать онлайн",
          "join_now":"Вступить сейчас ",
          "cbe":"Коммерческий банк Эфиопии",
          "telebirr":"Телебир",
          "tel":"телефон",
          "invest_hope":"Инвестирование в надежду",
          "our_mission":"Наша миссия — поддерживать уязвимых детей, предоставляя им необходимые ресурсы, такие как пища, жилье, медицинская помощь и образование. Мы стремимся защитить их от вреда и создать безопасную среду для их роста. Делая то, что мы можем, мы помогаем им раскрыть их потенциал.",
          "we_do":" Что мы делаем",
          "explore_more":"Узнать больше",
          "our_story":"Наша история",
          "askal":"Аскаль, благотворительная организация",
          "home":"дом",
          "donate":"Пожертвовать",
          "aboutUs":"О нас",
          "volunteer":"Волонтер",
          "joinUs":"Присоединяйтесь к нам",
          "language":"Язык",
          "children":"Помогли детям",
          "volunteers":"Волонтёры",
          "daily_meals":"Ежедневные блюда",
          "programs":"Программы",
          "locations":"Местоположения",
          "visitor_message":"Сообщение от посетителей",
          "contact-us":"Свяжитесь с нами",
          "footer_des":"Расширение возможностей сообществ через сострадание и действия",
          "find_us":"Найдите нас",
          "all_rights":"Все права защищены",
          "askal_asso":"Благотворительная ассоциация Askal",
          "addis_ababa":"Аддис-Абеба, Эфиопия.",
          "daily_expense":"Ежедневные расходы",
          "daily_des":"Это означает, что 100 бирр будут ежедневными расходами одного человека в Аскале.",
          "monthly_expense":"Ежемесячные расходы",
          "monthly_des":"Это значит, что 100 бырр будут ежедневными расходами одного человека в Аскале.",
          "yearly_expense":"Ежегодные расходы",
          "yearly_des":"Это означает, что 100 бирр будут ежедневными расходами одного человека в Аскале.",
          "person":"человек",
          "contribute":"Пожертвуйте на наши дела",
          "cause_des":"Наша миссия — заполнить пробел в поддержке детей, создавая сильную и надежную систему, которая будет обеспечивать удовлетворение их потребностей. Мы стремимся предоставлять всестороннюю поддержку, включая здоровье.",
          "donate":"Пожертвовать",
          "register":"Зарегистрировать",
          "place_for_kids":" Место для роста детей",
          "focus":"Основное внимание в благотворительной организации Аскал уделяется детям. Мы стремимся обеспечивать детей основными потребностями и предоставлять поддержку в области здравоохранения, образования и развития навыков, гарантируя их стабильное будущее.",
          "vision":" Наша цель — видеть всех детей, воспитанных в физическом здоровье, расширенных в знаниях и укрепленных эмоционально, чтобы они могли внести вклад в устойчивое развитие страны.",
          "help_1":"Основное внимание уделяется выявлению и развитию уникальных талантов каждого ребенка, поощряя их исследовать свои сильные стороны.",
          "help_2":"Обучение для родителей и взрослых, сосредоточенное на воспитании и развитии детей..",
          "help_3":"Предоставление финансовой помощи, пищи и базовых нужд нуждающимся",
          "help_4":"Предоставление постоянной образовательной поддержки детям, помогая им строить базовые знания и навыки",
          "our_gallery":"Наша галерея",
          "educational_programs":"Образовательные программы",
          "edu_des": "Предоставление качественного образования и возможностей для обучения",
          "community_support": "Поддержка сообщества",
          "comm_des": "Распределение необходимых припасов среди нуждающихся семей",
          "extra_curric": "Внеклассные занятия ",  
          "extra_des": "Обучение важным жизненным навыкам для лучшего будущего",
          "fun": "Развлечения и отдых",
          "fun_des": "Обеспечение психического здоровья и благополучия детей",
          "emotional": "Эмоциональные прощания",
          "emotional_des": "Эмоциональные прощания с детьми, которых обучали и любили волонтеры",
          "parent_edu": "Образование для родителей",
          "parent_des": "Поддержка родителей в развитии детей",
          "investint_hope":"Инвестирование в надежду",
          "our_mission":"Наша миссия — предоставить уязвимым детям необходимые ресурсы, такие как еда, жилье, медицинская помощь и образование. Мы стремимся защитить их от вреда и создать безопасную среду для их роста. Разделяя то, что мы имеем, мы помогаем им осознать их потенциал.",
          "welcome_":"Добро пожаловать в наше сообщество!",
          "registration_form":"Форма регистрации",
          "full_name":"Полное имя:",
          "enter_name":"Введите ваше полное имя",
          "phone_number":"Номер телефона:",
          "enter_number":"Введите номер телефона",
          "age":"Возраст:",
          "enter_age":"Возраст",
          "education_level":"Уровень образования:",
          "select_level":"Выберите уровень",
          "high_school":"Старшая школа",
          "bachelors":"бакалавр",
          "masters":"Степень магистра",
          "phd":"Доктор философии",
          "other":"Другие",
          "addr":"Адрес:",
          "enter_addr":"Введите ваш полный адрес",
          "experiance":"Опыт:",
          "enter_exp":"Краткое описание соответствующего опыта ..",
          "submit":"Отправить",
          "error":"Ошибка ",
          "name_error":"Имя обязательно",
          "phone_error":"Номер телефона обязателен",
          "age_error":"Возраст обязателен",
          "education_error":"Уровень образования обязателен",
          "success":"Успех",
          "success_message":"Вы успешно зарегистрировались!",
          "member_option":"Опция членства",
        "member_register":"Регистрация на членство",
        "membership_type":"Тип членства",
        "select_membership":"Выберите членство",
        "franchise":"Франшиза",
        "special_member":"Особый член",
        "volunteer":"Волонтер",
        "join_reason":"Почему вы хотите присоединиться к нам?",
        "submit_register":"Подать заявку на регистрацию",
        "get_Satrtd":"Начать",
        "email":"Электронная почтаl",
        "enter_email":"Введите ваш email",
        "signup":"Зарегистрироваться",
        "enter_required":" Введите обязательную информацию и станьте членом семьи Аскал",
        "how_often":"Как часто вы будете делать указанное пожертвование?",
        "daily":"Ежедневно",
        "monthly":"Ежемесячный",
        "yearly":"Ежегодный",
        "welcome_askal":"Добро пожаловать в Аскал",
        "register_message":"Зарегистрируйтесь, чтобы стать членом нашего сообщества и помочь нам изменить жизни детей",
        "login":"Логин",
        "our_gallery":"Наша галерея",
        "description":"Описание",
        }
      },
      gr:{
translation:{
"protect_kids":"ቅስርየዴንጋንዳቀረቦዮ",
"protect_des":"ብንም መደርበዜግነትአነቦቅስርየዴንጋደህንነተታየቅየተንከባካቢየኸረቄያይፈጥሬተረሳም ",
"shape_kids":"ቅስርየዴንጋንዳንሰክትነ",
"shape_des":"ዴንጋንዳወኸይመደርይሰሮኸማ የትምህርትያግዞመፅሃፍ፤በንጎድም ቃርኧግዞት",
"support_kids":"ቅስርየዴንጋንዳኧግዞ",
"support_des":"ሸረት፤ሁጅርአጠቃላይኧህክምናኧጉዣአምሮት",
"slide_1":"ንቃርባይረብንደም ባነንደሁታንሻድነ",
"homeintro1":"አትማህበረሰብዴንጋታተቅራቦትየገተረየሁትሄሰብነትያተሽቃርኤነ",
"slide_2":"የሰብትከያትኬሽንቃርአሟሎት",
"homeintro2":"ቅስርየዴንጋሸረት፤ሁጅርትምህርትይረህሞኸማ ንቾትነ",
"slide_3":"ኤትረሶኧሳናወቅትፍጠሮት",
"homeintro3":"ዴንጋደሰተኛይኸሮኸማ ኧትለያዮኧጮዳኤማ፤ዝግጅትናትዘጋጅነ.",
"slide_4":"ቀሪቃርአሞ፣ንቃርኧለዉጦ",
"homeintro4":"ያሁሄእርስየኧጉዣበዴንጋሂይወትንቅየለዉጥ ያቸኔይችል.",
"slide_5":"ንማጀም ወኸይነትም አስፋፎ",
"homeintro5":"እንም ዴንጋንማጀባትሻዶትናምነ.",
"slide_6":"ኧወደፊትሂወተህኖወኸይቃርይኸርኸማ ደግፎ",
"homeintro6":"ኧወጣህኖኧትገለሎዴንጋናግዘነኸማ አሁም ኧግዞደ.",
"visit_us":"ኔሁም ኧዞንደ",
"address":"አዲሰአበባሳሪሰአደይአበባተቶታልኧነዳጅማደያኧሚዬ",
"read_more":"ስለኢናኧገተረአንብቦ",
"join_us":"ቲናህሮ",
"difference":"በቅስርየዴንጋሂወትለዉጥ ይቸንኸማ በሰአታሁ፤በአቅማሁ፤በሃሳባሁኧግዞ.",
"donate_now":"ኦሀኧግዞ",
"donate_online":"ቴቸኖም ባነሁከመደርበኦንላየንኧግዞ",
"join_now":"ኦሀእማትሜ ንቶትነ",
"cbe":"ኧኢትዮጲያንግድባንክ",
"telebirr":"ቴሌብር",
"tel":"ስልክ",
"invest_hope":"በተስፋዱንያሁአዋሮ",
"our_mission":"ይናሄናሁቸርሸረት፤ቤት፤ኧህክምናኧትምህርትይኸሮአስፈላጊቃርአቅርቦቱ፡፡አላማንዳቅስርየዴንጋ ተጉዳትቀረቦትኧእድገተህኖማርካማ ቄያሰክቶቱባነንደሁታቆተህኖያትረቆኸማ ኣግዞቱ፡፡",
"we_do":"ምርንቾትነ?",
"explore_more":"ገክሮም ኧስቦ",
"our_story":"ይናሄወግ",
"askal":"አስካልኧበጎአድራጎትድርጅት",
"home":"ይቆርሺ",
"donate":"ኧግዞት",
"aboutUs":"ስለይናቃር",
"volunteer":"ታይኮሽነም ወኸይይቾትሰብ",
"joinUs":"ቲናህሮ",
"language":"ቋንቋ",
"children":"የታገዞዴንጋ",
"volunteers":"ታይኮሽኖም ወኸይይቾትሰብ",
"daily_meals":"የከረከረከረሸረት",
"programs":"ፕሮግራም",
"locations":"መደር",
"visitor_message":"ቲትጎበኖሰብየቸነመልዕክት",
"contact-us":"ንኸቦንደ",
"footer_des":"ተደንየንዳበተግባርማህበረሰበንዳአበርቶት",
"find_us":"ሳቦንደ",
"all_rights":"እንም መብተታየትቂየቃሩ",
"askal_asso":"አስካልኧበጎአድራጎትድርጅት",
"addis_ababa":"አዲሰአበባ፤እትዮጲያ",
"daily_expense":"የከረከረወጪ",
"daily_des":"ዝኸታበሮትበአስካልኧበጎአድራጎትድርጅትይማትሰብይማትከረወጪ 100ብሩ፡፡",
"monthly_expense":"የበነወጪ",
"monthly_des":"ዠኸታበሮትበአስካልኧበጎአድራጎትድርጅትይማትሰብይማትከረወጪ 100ብሩ.",
"yearly_expense":"አመታዊወጪ",
"yearly_des":"ዠኸታበሮትበአስካልኧበጎአድራጎትድርጅትይማትሰብይማትከረወጪ 100ብሩ.",
"person":"ሰብ",
"contribute":"ኧቀነስኔወባጀንዳበመደርይሰራኸማ ኧግዞንደ",
"cause_des":"ይናሄናሁቸርየቅስርየዴንጋያትኬሽኖቃርቀጣይነትባነነመልክባትሟሎትብርቱየኸረያስተማምንኤማ ባዝጋዶትኧጉዣክትትልቀላልአምሮቱ፡፡ጭ ሞጨንዳአጠቃላይየጤናኧጉዣአምሮቱ፡፡",
"donate":"ኧግዞ",
"register":"ተመዝገቦ",
"place_for_kids":"ቅስርየዴንጋይትረቆከመደር",
"focus":"አስካልኧበጎአድራጎትድርጅትጭ ሞጨታቅስርየዴንጋኖ፡፡ኢናቅስርየዴንጋያትኬሽኖየትምህርትኧጉዦ፤ አፍያህኖቀሮት፤በሂወተህኖያትቻኪኖቃርበረፐረአስተካክሎቱ፡፡",
"vision":"ይናሄጭ ሞጨ የቅስርየዴንጋገነህኖይረጥሞኸጅስማህኖጠንካራ፤የጨመተአምሮ፤የትሸከተአመለካከት አነኖዴንጋኧዞቱ.",
"how_help":"ኢናመምርናግዝነ?",
"help_1":"እንም ቅስርየዴንጋአነኖኧትለያየአቅመህኖለዮትተህህቀጥወበለየዊአቅመህኖመሰረትይጥነክሮኸቶቶት.",
"help_2":"ቅስርየዴንጋመምርቀረቦት፤አትራቆትአነቦኸማ ያተሽቃርአዋቂም አብታዶትም አሰልጥኖት.",
"help_3":"ኧትቸገረቦሰብኧዱንያ፤ኧሸረት፤ንቃርያትኬሾኧኸረቦቃርኧጉዣአምሮት.",
"help_4":"ኧቅስርየዴንጋዘላቂነትአነነኧትምህርትኧጉዣመሰረታዊኧኸረኧዉቀትክህሎትያቸኖኸማ ኧጉዣአምሮት.",
"our_gallery":"ይናኼ ፎቶ",
"educational_programs":"የትምህርትዝግጅት",
"edu_des":"የትሸከተትምህርትም የትምህርትእድልአሞት",
"community_support":"ኧቄያሰብኧጉዣ",
"comm_des":"በችግርአነቦአበሩስያትሸኖቃርኧጉዣአምሮት",
"extra_curric":"ብዠየትምህርትእንቅስቃሴአምሮት",
"extra_des":"ተዝህአንቄይቸኖክቻመፍትሄይኸርትምህርትአስተምት",
"fun":"ጮዳም ተዝናኖት",
"fun_des":"የቅስርየዴንጋየአምሮህኖም አፍያህኖም ሃሮት",
"emotional":"ቲያዝኒም ተለያዮት",
"emotional_des":"ያስተማሮዮይረሙጅዮቅስርየዴንጋቲያዝኒም ተለያዮት",
"parent_edu":"ያአብታዶትትምህርት",
"parent_des":"አብታዶትትከህኖቢያትረቆከግዝየኧግዞት",
"investint_hope":"ዱንያበተስፋአዋሮት",
"our_mission":"ይናሄናሁቸርየብካናየትጋለጦ ቅስርየዴንጋሸረት፤ቤት፤ኧህክምናኧትምህርትይኸሮአስፈላጊቃር ባሞትቆተህኖድብሮቱ፡፡አላማንዳቅስርየዴንጋተጉዳትቀረቦትኧእድገተህኖማርካማ ቄያሰክቶቱባነንደሁታቆተህኖያትረቆኸማ ኣግዞቱ፡፡",
"welcome_":"ይናሄየቸነሁዌየተንቢ!",
"registration_form":"የምዝገባፎረም",
"full_name":"ሙራሹምኸተርቅአባም:",
"enter_name":"ሙራሹማኸተርቅአባማኸፃፍ/ፊ",
"phone_number":"ስልክቁጥር:",
"enter_number":"ስልክቁጥራኸፃፍ/ፊ",
"age":"እድሜ:",
"age":"እድሜያኸፃፍ/ፊ",
"education_level":"ኧትምህርትደረጃ:",
"select_level":"ደረጃኸ/ኺ ምረጥ/ጭ ",
"high_school":"ኼተነደረጃ",
"bachelors":"ዲግሪ",
"masters":"ማስተር",
"phd":"ዶክተሬት",
"other":"እንጎድኧትምህርትደረጃ",
"addr":"ቄያ:",
"enter_addr":"ሙራትረብርወቄያፃፍ/ፊ",
"experiance":"ኧሜናልምድ:",
"enter_exp":"ግልፅኧኸረግንኙነትአነነኧሜናልምድ",
"submit":"ጃብር/ቢ",
"error":"ስተት",
"name_error":"ሹም ፃፎትያትኬሽ",
"phone_error":"ስልክፃፎትያትኬሽ",
"age_error":"እድሜ ፃፎትያትኬሽ",
"education_error":"ኧትምህርትደረጃፃፎትያትኬሽ",
"success":"ተሳካም",
"success_message":"ምዝገባአመኖም!",
"member_option":"ያባልነትምርጫ",
"member_register":"ያባልነትተመዝገቦት",
"membership_type":"ያባልነትአይነት",
"select_membership":"አባልነትምረጥ/ጭ ",
"franchise":"ለየትየባረመብት",
"special_member":"ለየትየባረአባል",
"volunteer":"ታይኮሽነም ወኸይይቾትሰብ",
"join_reason":"የምርቲናጊተቾተዌሸሁም?",
"submit_register":"ምዝገባሁጃብሮ",
"get_Satrtd":"ቅርስ",
"email":"ኢሜል",
"enter_email":"ኢሜልፃፍ",
"signup":"ግቦ",
"enter_required":"አስፈላጊየኸሮመረጃያግቦየአስካልቤተሰብየህሮ",
"how_often":"ምርያህርኧጉዣያመሮቴ?",
"daily":"በከረከረ",
"monthly":"በበነ",
"yearly":"በአመት",
"welcome_askal":"የተንቢአስካሌየቸነሁዌ",
"register_message":"ይናሄአባልይኸሮኸማ ተመዝገቦ፤ኧግዞንደበቅስርየዴንጋሂወትለዉጥ ይቸንኸማ",
"login":"ግቦ",
"our_gallery":"ይናኼ ፎቶ",
"description":"ወባጀ",
}
},
sd: {
translation: {
"protect_kids":"Qaaqquullinke agaranto",
"protect_des":"Baalunku qaaqquullira co'imanna irkado ollaa ikkino gede buuxa ",
"shape_kids":"Qaaqquullenke Suudinso",
"shape_des":"Rosuho ikkannoricho shiqishatenninna kaa'latenni qaaqquullu lopho woyyeessa ",
"support_kids":"Qaaqquullenke kaa'lino",
"support_des":"Jawa qorowooshshe;sagale,minenna fayyimmate agarooshshe assinonsa",
"slide_1":"Noonkeri hooginkero nafa noonkeha mitteenni beeqqineemmo.",
"homeintro1": " Qaaqquulleho taanyo aannokki dagoomi jawaata millimillo assanno dagoomi lawishsha dikkino.",
"slide_2":"Qara hasatto shiqisha",
"homeintro2":"Qaaqquulluho sagale,minenna rosu kaayyo afiransa buunxo.",
"slide_3":"Hagiirrunni wo'mino qagooshshe kalaqa ",
"homeintro3":"Qaaqquulleho hagiirre kalaqate yine harinshotenna babbaxxitino qixxaawo qixxeessineemmo.",
"slide_4":"Shiima uyi,jawa soorro abbi",
"homeintro4":"Shiima kaa'lootto kaa'lo qaaqqu heeshshora lowo soorro abbitara.",
"slide_5":"Baxillenna danchumma halashshi",
"homeintro5":"Ninke ammaneemmohu,baxillenna danchumma duuchunku qaaqquulli ledo beehate.",
"slide_6":"Ga'ansa kaa'linso",
"homeintro6":"Jaddote reqecci yitino qaaqquullira albillicho dancha hexxo ikkanore qixxeessate kaa'lenke.",
"visit_us":"Towaatenke",
"address":" Addis Ababaho,Saariis Adey Ababa,Tootaali Nadaajete xawi muleeti",
"read_more":"Rooru nabbawate",
"join_us":"Miilloo'menke ",
"difference":"Meessaneete fajjine yanna wolqanna hedo aatenni qaaqquullu heeshsho soorro abate loonso.",
"donate_now":"Techono kaa'laanke",
"donate_online":"Onilaanete widoonni qoltine kaa'lenke",
"join_now":"Techono miilloo'minke",
"cbe":"CBE",
"telebirr":"Tele-birre",
"tel":"Teele",
"invest_hope":" Ammanooshshunni kaa’leenke",
"our_mission":"Ninketi mixonke hasiissannoricho shiqishatenni;lawishshaho:- sagale,mine,fayyimmate owaantenna rosu kaayyo kalaqatenni;jaddote reqecci yitino qaaqquulle jawaachishate. Qara hedonke konne qaaqquulle gawajjaansare agaratenna lophonsara ikkannoha co’icha olla kalaqate. Noonkericho beehatenni,dandoonsa lossidhanno gede assineemmo.",
"we_do":" Ma loonsa hee’noommo",
"explore_more":"Roorunni buuxxe",
"our_story":"Xaggenke",
"askal":"Askaali Danchu assooti uurrinshsha",
"home":"Hanafo",
"donate":"Kaa'lo",
"about Us":"Ninke daafira",
"volunteer":"Meessa fajja",
"joinUs":"Miilloo'menke",
"language":"Afoo",
"children":"Qaaqquulle kaa'linoonni",
"volunteers":"Meessaneete fajjitinore",
"daily_meals":"Barri sagale",
"programs":"Qixxaawo",
"locations":"Baaycho",
"visitor_message":"Sokka da’’anchuuwi",
"contact-us":"Hasaawissenke",
"footer_des":"Dagoomaho leellino looso loosatenninna rosicho aatenni jawaachinsho",
"find_us":"Xassenke",
"all_rights":"Duuchanti qoosso agarantinote",
"askal_asso":" Askaali Danchu assooti uurrinshsha",
"addis_ababa":"Addis Ababa,Itoophiya",
"daily_expense":"Barrunnita fulote bikka",
"daily_des":"Togo yaa mittu manchi barrunni 100birra Askaali uurrinshira fushshanno.",
"monthly_expense":"Aganunnita fulo bikka",
"monthly_des":"Togo yaa mittu manchi barrunni 100birra Askaali uurrinshira fushshanno.",
"yearly_expense":"Dirunnita fulote bikka",
"yearly_des":"Togo yaa mittu manchi barrunni 100birra Askaali uurrinshirafushshanno.",
"person":"Mancho",
"contribute":"Hedonkera badhe ikkenke",
"cause_des":" Ninketi mixonke,kaa’looshshu xe’ne wonshatenni qaaqquullu lopharanna jawaantera subbino harinsho kalaqatenni;albilliitete hasattonsa ledo xaadisate.Qara hasattonke fayyimmate owaantenna wo’ma kaa’lo assate.",
"donate":"Kaa’la",
"register":"Borreessama",
"place_for_kids":"Qaaqquullu heedhanno darga",
"focus":"Askaali Danchu assooti uurrinshi qara mixo qaaqquulle kaa’late. Tini mixonkeno,qaaqquulleho qara hasattonsa wonshatenni;fayyimmatenni,rosunninna dandoonsa lossidhanno gede assatenni;woyyaabinota ga’a heeshshonsa buuuxisiisate ",
"vision":"Qaaqquullu ga’a gobbate riqiwaano ikkansanni;ajuujanke baalunku qaaqquulli mannimansa fayyitinore,egennotenni bowirtinorennna danchu laooshshi noonsare ikkiteenna la’’ate.",
"how_help":"Hiittoonni kaa’lineemmo",
"help_1":"Mittu mittunku qaaqqita noosita babbaxitino dandoo badatenninna buuxatenni;dandoonsa lossidhanno gede jawaachishateni.",
"help_2":"Qaaqquullu lophoranna lophonsa biifisannore lainohunni maatetenna jajjabbaho qajeelsha aa.",
"help_3":"Hasiissannonsarira baalaho;womaashshu kaa’lo,sagalenna qara hasatto shiqishatenni.",
"help_4":"Qaaqquullu egennonsanna dandoonsa halashshidhanno gede;aante noota rosu kaa’lo assa.",
"our_gallery":"Misilenke",
"educational_programs":"Rosu qixxaawo",
"edu_des": "Isilaancho ikkino rosonna rosu kaayyo aa",
"community_support": "Dagooma kaa’la",
"comm_des": "Kaa’lo hasiissannonsa maatera hasiissannonsare iillisha",
"extra_curric": "Rosu gobbaanni assinanni millimillo",
"extra_des": "Ga’a heeshshora ikkanno heeshshote rosicho rosiisa",
"fun": "Muushshonna gangalata",
"fun_des": "Qaaqquullu surre keerenchimmanna fayyimma buuxisa",
"emotional": "Kakkaooshshu harinsho",
"emotional_des": "Meessaneete fajjitinori qaaqquullu danchu kakkaooshshi daafira hasaawanna baxille leellishsha hasiissanno",
"parent_edu": "Maatete roso",
"parent_des": "Qaaqquullu lophora maate kaa’lama",
"invest_hope":" Ammanooshshunni kaa’leenke",
"our_mission":"Ninketi mixonke hasiissannoricho shiqishatenni;lawishshaho:- sagale,mine,fayyimmate owaantenna rosu kaayyo kalaqatenni;jaddote reqecci yitino qaaqquulle jawaachishate. Qara hedonke konne qaaqquulle gawajjaansare agaratenna lophonsara ikkannoha co’icha olla kalaqate. Noonkericho beehatenni,dandoonsa lossidhanno gede assineemmo.",
"welcome_":"Hawalle uurrinshanke keerunni daggini!",
"registration_form":"Borreessammanni qoola",
"full_name":"Wo’ma su’ma:",
"enter_name":"Wo’ma su’makki borreessi",
"phone_number":"Bilbilu kiiro:",
"enter_number":"Bilbilu kiiro borreesse",
"age":"Diro:",
"enter_age":"Dirokki borreessi",
"education_level":"Rosu deerra:",
"select_level":"Deerra doori",
"high_school":"Layiinki dirmi roso",
"bachelors":"Bachelor's",
"masters":"Master's",
"phd":"P.h.D",
"other":"Kuri gobbaanni",
"addr":"Teesso:",
"enter_addr":"Wo’ma teessokki borreessi",
"experiance":"Dandoo:",
"enter_exp":"Nooheta dandookki borreessi...",
"submit":"Soyi",
"error":"Soro",
"name_error":"Su’mu borreessa hasiissanno",
"phone_error":"Bilbilu kiiro borreessa hasiissanno",
"age_error":"Diru borreessa hasiissanno",
"education_error":"Rosu deerra borreessa hasiissanno",
"success":"Gumula",
"success_message":"Borreessama gumulootto!",
"member_option":"Miiloo’mate doorsha",
"member_register":"Miiloo’mate borreessama",
"membership_type":"Miiloo’mate dana",
"select_membership":"Mii’loomma yaannoha doori",
"franchise":"Doorate fajjo",
"special_member":"Baxxino miila",
"volunteer":"Meessanate fajjinoha",
"join_reason":"Ninke ledo loosate kakkayisinoheri maati?",
"submit_register":"Borreessamoottoha/ttaha soyi",
"get_Satrtd":"Hanafi",
"email":"Email",
"enter_email":"Email borreessi",
"signup":"Sign Up",
"enter_required":"Hasiissanno taje baala wonshite Askaali maate miila ikki",
"how_often":"Me’’e higge baxxitino kaa’lo assatto/tta?",
"daily":"Barrunni",
"monthly":"Aganunni",
"yearly":"Dirunni",
"welcome_askal":"Hawalle keerunni Askaali daggini",
"register_message":"Uurrinshinke miila ikkatenna qaaqquullu heeshsho soorro kalaqate kaa’lattonke gede borreessami",
"login":"Login",
"our_gallery":"Misilenke",
"description":"Xawishsha"
}
},
      // Add more languages here
    },
    lng: "en", // default language
    fallbackLng: "en", // fallback language in case the selected one is not available
    interpolation: {
      escapeValue: false, // React already escapes strings
    },
  });

export default i18n;
