// i18n.js (for example)
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next) // initialize the react-i18next module
  .init({
    resources: {
      en: {
        translation: {
          "protect_kids":"Protect Our Kids",
          "protect_des":"Dedicated to ensuring a safe and nurturing environment for children everywhere",
          "shape_kids":"Shape Our Kids",
          "shape_des":"Provide educational resources and support to help children thrive",
          "support_kids":"Support Our Kids",
          "support_des":"Offering comprehensive care including food, shelter, and medical assistance",
          "slide_1":"Even if we don't have it, we share what we have.",
          "homeintro1": "There can be no keener revelation of a society\'s soul than the way in which it treats its children.",
          "slide_2":"Providing Basic Needs",
          "homeintro2":"We ensure children have access to food, shelter, and education.",
          "slide_3":"Creating Joyful Memories",
          "homeintro3":"We organize trips and events to bring happiness to children.",
          "slide_4":"Give a Little, Change a Lot",
          "homeintro4":"Your small contribution can make a big difference in a child\'s life.",
          "slide_5":"Spread Love and Kindness",
          "homeintro5":"We believe in sharing love and kindness with every child.",
          "slide_6":"Support Their Future",
          "homeintro6":"Help us build a brighter future for vulnerable children.",
          "visit_us":"Visit Us",
          "address":" In Addis Ababa, Saris Adey Ababa, near the Total fuel station",
          "read_more":"Read More",
          "join_us":"Join Us",
          "difference":"Volunteer your time, labor, and ideas to make a difference in the lives of children.",
          "donate_now":"Donate Now",
          "donate_online":"Donate Online",
          "join_now":"Join Now",
          "cbe":"CBE",
          "telebirr":"Telebirr",
          "tel":"Tel",
          "invest_hope":"Investing in Hope",
          "our_mission":"Our mission is to empower vulnerable children by providing essential resources like food, shelter, medical care, and education. We aim to protect them from harm and create a safe environment for their growth. By sharing what we have, we help them realize their potential.",
          "we_do":" What we're Doing",
          "explore_more":"Explore More",
          "our_story":"Our Story",
          "askal":"Askal Charity Organization",
          "home":"Home",
          "donate":"Donate",
          "aboutUs":"About Us",
          "volunteer":"Volunteer",
          "joinUs":"Join Us",
          "language":"Language",
          "children":"Children Helped",
          "volunteers":"Volunteers",
          "daily_meals":"Daily Meals",
          "programs":"Programs",
          "locations":"Locations",
          "visitor_message":"Message from Visitors",
          "contact-us":"Contact Us",
          "footer_des":"Empowering communities through compassion and action",
          "find_us":"Find Us",
          "all_rights":"All Rights Reserved",
          "askal_asso":"Askal Charity Association",
          "addis_ababa":"Addis Ababa, Ethiopia",
          "daily_expense":"Daily Expense",
          "daily_des":"That means 100 Birr will be the daily expense of one person at Askal.",
          "monthly_expense":"Monthly Expense",
          "monthly_des":"That means 100 Birr will be the daily expense of one person at Askal.",
          "yearly_expense":"Yearly Expense",
          "yearly_des":"That means 100 Birr will be the daily expense of one person at Askal.",
          "person":"PERSON",
          "contribute":"Contribute for our causes",
          "cause_des":"Our mission is to bridge the support gap for children by developing a strong, reliable system that ensures their needs are continuously met. We aim to provide comprehensive support, including health.",
          "donate":"Donate",
          "register":"Register",
          "place_for_kids":" A Place for Kids to Grow",
          "focus":"The main focus of Askal Charity Organization is children. We aim to provide children with essential needs and offer support in health care, education, and skill development, ensuring they have a stable future.",
          "vision":" Our vision is to see all children nurtured in physical health, expanded in knowledge, and strengthened emotionally, so they can contribute to the country's lasting progress.",
          "how_help":"How We're Helping",
          "help_1":"Focusing on identifying and nurturing each child's unique talents, encouraging them to explore their strengths.",
          "help_2":"Life training for parents and adults, focusing on nurturing and developing children.",
          "help_3":"Offering financial assistance, food, and basic necessities to those in need.",
          "help_4":"Offering consistent educational support to children, helping them build foundational knowledge and skills.",
          "our_gallery":"Our Gallery",
          "educational_programs":"Educational Programs",
          "edu_des": "Providing quality education and learning opportunities",
          "community_support": "Community Support",
          "comm_des": "Distributing essential supplies to families in need",
          "extra_curric": "Extra Curricular Activities ",  
          "extra_des": "Teaching valuable life skills for a better future",
          "fun": "Fun & Entertainment",
          "fun_des": "Ensuring children's mental health and well-being",
          "emotional": "Emotional Goobyes",
          "emotional_des": "Emotional Goodbyes to the children Voulenteers have tought and loved",
          "parent_edu": "Parent Education",
          "parent_des": "Supporting parents in child development",
          "investint_hope":"Investing in Hope",
          "our_mission":"Our mission is to empower vulnerable children by providing essential resources like food, shelter, medical care, and education. We aim to protect them from harm and create a safe environment for their growth. By sharing what we have, we help them realize their potential.",
          "welcome_":"Welcome to Our Community!",
          "registration_form":"Registration Form",
          "full_name":"Full Name:",
          "enter_name":"Enter your full name",
          "phone_number":"Phone Number:",
          "enter_number":"Enter phone number",
          "age":"Age:",
          "enter_age":"Age",
          "education_level":"Education Level:",
          "select_level":"Select level",
          "high_school":"High School",
          "bachelors":"Bachelor's",
          "masters":"Master's",
          "phd":"P.h.D",
          "other":"Other",
          "addr":"Address:",
          "enter_addr":"Enter your complete address",
          "experiance":"Experiance:",
          "enter_exp":"Brief description of relevant experience...",
          "submit":"Submit",
          "error":"Error",
          "name_error":"Name is required",
          "phone_error":"Phone number is required",
          "age_error":"Age is required",
          "education_error":"Education level is required",
          "success":"Success",
          "success_message":"You have successfully registered!",
          

 
        }
      },
      am: {
        translation: {
          "protect_kids":"ልጆቻችንን መጠበቅ",
          "protect_des":"በየቦታው ላሉ ህጻናት ደህንነቱ የተጠበቀ እና ተንከባካቢ አካባቢን ለማረጋገጥ ቁርጠኛ ነው",
          "shape_kids":"ልጆቻችንን ማነፅ",
          "shape_des":"ልጆች እንዲበለጽጉ የትምህርት መርጃዎችን እና ድጋፍን ይስጡ",
          "support_kids":"ልጆቻችንን ማገዝ",
          "support_des":"የምግብ፣ የመጠለያ እና የህክምና እርዳታን ጨምሮ አጠቃላይ እንክብካቤን መስጠት",
          "slide_1":"ምንም አይኖርን እናካፍላለን!!",
          "homeintro1":"የአንድ ማህበረሰብ ነፍስ ልጆቹን ከሚይዝበት መንገድ የበለጠ ጠለቅ ያለ መገለጥ ሊኖር አይችልም",
          "slide_2":"ምግብ፣ መጠለያ እና ትምህርት",
          "homeintro2":"ልጆች ምግብ፣ መጠለያ እና ትምህርት እንዲያገኙ እናረጋግጣለን",
          "slide_3":"አስደሳች ትውስታዎችን መፍጠር",
          "homeintro3":"ለልጆች ደስታን ለማምጣት ጉዞዎችን እና ዝግጅቶችን እናዘጋጃለን.",
          "slide_4":"ትንሽ ይስጡ ፣ ብዙ ይለውጡ",
          "homeintro4":"የእርስዎ ትንሽ አስተዋፅኦ በልጆቻችን ህይወት ላይ ትልቅ ለውጥ ሊያመጣ ይችላል",
          "slide_5":"ፍቅርና ማህበረሰብ",
          "homeintro5":"ለእያንዳንዱ ልጅ ፍቅር እና ደግነት በመካፈል እናምናለን",
          "slide_6":"የወደፊት ህይወታቸውን ይደግፉ",
          "homeintro6":"ለችግር ተጋላጭ ለሆኑ ልጆች ብሩህ የወደፊት ሕይወት እንድንገነባ ይርዱን",
          "visit_us":"ይጎብኙን",
          "address":"ሳሪስ አዲስ አበባ ከቶታል ነዳጅ ማደያ አጠገብ",
          "read_more":"ተጨማሪ ያንብቡ",
          "join_us":"ቤተሰብ ይሁኑ",
          "difference":"በልጆች ህይወት ላይ ለውጥ ለማድረግ ጊዜዎን፣ ጉልበትዎን እና ሃሳቦችዎን በፈቃደኝነት ይስጡ",
          "donate_now":"አሁን ይለግሱ",
          "donate_online":"በቀጥታ ይለግሱ",
          "join_now":"አሁን ይቀላቀሉ",
          "cbe":"ሲቢኢ",
          "telebirr":"ቴሌብር",
          "tel":"ስልክ",
          "invest_hope":"በተስፋ ኢንቨስት ማድረግ",
          "our_mission":"የእኛ ተልዕኮ እንደ ምግብ፣ መጠለያ፣ ህክምና እና ትምህርት ያሉ አስፈላጊ ግብአቶችን በማቅረብ ተጋላጭ ህጻናትን ማብቃት ነው ዓላማችን እነርሱን ከጉዳት ለመጠበቅ እና ለእድገታቸው አስተማማኝ አካባቢ ለመፍጠር ነው ያለንን በማካፈል አቅማቸውን እንዲገነዘቡ እናግዛቸዋለን",
          "we_do":"የምንሰራቸው ስራዎች",
          "explore_more":"ተጨማሪ ይመልከቱ",
          "our_story":"ስለእኛ",
          "askal":"አስካል የበጎ አድራጎት ማህበር",
          "home":"ይመለሱ",
          "donate":"ይለግሱ",
          "aboutUs":"ስለኛ",
          "volunteer":"በጎ ፍቃደኛ ለመሆን",
          "joinUs":"ቤተሰብይሁኑ",
          "language":"ቋንቋ",
          "children":" ተማሪ ልጆች",
          "volunteers":"በጎ ፍቃደኛ",
          "daily_meals":"ተመጋቢዎች በቀን",
          "programs":"ፕሮግራሞች",
          "locations":"ቦታዎች",
          "visitor_message":"ከጎብኚዎች አፍ",
          "contact_us":"አግኙን",
          "footer_des":"በርህራሄ እና ተግባር ማህበረሰቦችን ማበረታታት",
          "find_us":"መገኛችን",
          "all_rights":"መብቱ የተጠበቀ",
          "askal_asso":"አስካል የበጎ አድራጎት ማህበር",
          "addis_ababa":"አዲስ አበባ ኢትዮጵያ",
          "daily_expense":"ዕለታዊ",
          "daily_des":"በቀን 100 ብር ይለግሱ",
          "monthly_expense":"ወርሃዊ",
          "monthly_des":"በወር 100 ብር ይለግሱ   ",
          "yearly_expense":"አመታዊ ",
          "yearly_des":"በአመት 100 ብር ይለግሱ",
          "person":"ሰው",
          "contribute":"ስራዎቻችንን ያግዙር",
          "cause_des":"የእኛ ተልእኮ የህጻናትን የድጋፍ ክፍተት በማስተካከል ጠንካራና አስተማማኝ ስርዓት በማዘጋጀት ፍላጎቶቻቸውን በቀጣይነት መሟላቱን ያረጋግጣል። ዓላማችን ጤናን ጨምሮ አጠቃላይ ድጋፍን ለመስጠት ነው።",
          "donate":"ይለግሱ",
          "register":"ይመዝገቡ",
          "place_for_kids":" ልጆች በደስታ የሚያድጉበት ቦታ",
          "focus":"የአስካል በጎ አድራጎት ድርጅት ዋና ትኩረት ልጆች ናቸው። ዓላማችን ልጆችን አስፈላጊ ፍላጎቶችን ለማቅረብ እና በጤና እንክብካቤ፣ በትምህርት እና በክህሎት እድገት ላይ ድጋፍ ለመስጠት፣ ይህም የወደፊት የተረጋጋ ኑሮ እንዲኖራቸው ለማድረግ ነው።",
          "vision":" ራዕያችን ሁሉም ህጻናት በአካላዊ ጤንነት ተንከባክበው በእውቀት እንዲሰፉ እና በስሜት እንዲጠነክሩ በማድረግ ለአገሪቱ ዘላቂ እድገት የበኩላቸውን አስተዋፅዖ እንዲያበረክቱ ማድረግ ነው።",
          "how_help":"እንዴት እየረዳን ነው",
          "help_1":"የእያንዳንዱን ልጅ ልዩ ችሎታዎች በመለየት እና በመንከባከብ ላይ ማተኮር፣ ጥንካሬያቸውን እንዲመረምሩ ማበረታታት",
          "help_2":"ለወላጆች እና ለአዋቂዎች የህይወት ስልጠና, ልጆችን በማሳደግ እና በማደግ ላይ በማተኮር",
          "help_3":"የገንዘብ ድጋፍ፣ ምግብ እና መሰረታዊ ፍላጎቶችን ለተቸገሩ ሰዎች መስጠት",
          "help_4":"ለህፃናት የማያቋርጥ ትምህርታዊ ድጋፍ መስጠት፣መሠረታዊ ዕውቀትና ክህሎቶችን እንዲገነቡ መርዳት",
          "our_gallery":"የእኛ ጋለሪ",
          "educational_programs":"የትምህርት ፕሮግራሞች",
          "edu_des": "ጥራት ያለው የትምህርት እና የመማር እድሎችን መስጠት",
          "community_support": "የማህበረሰብ ድጋፍ",
          "comm_des": "ለተቸገሩ ቤተሰቦች አስፈላጊ ቁሳቁሶችን ማከፋፈል",
          "extra_curric": "ከመደበኛ ትምህርት ውጭ እንቅስቃሴዎች",
          "extra_des": "ለተሻለ ወደፊት ጠቃሚ የህይወት ክህሎቶችን ማስተማር",
          "fun": "መዝናኛ",
          "fun_des": "የልጆችን የአእምሮ ጤንነት እና ደህንነት ማረጋገጥ",
          "emotional": "ማይረሱ ጊዜያት",
          "emotional_des": "ማይረሱ ጊዜያት ከ ልጆቻችን ጋር",
          "parent_edu": "የወላጅ ትምህርት",
          "parent_des": "በልጆች እድገት ውስጥ ወላጆችን መደገፍ",
          "investint_hope":"በተስፋ ኢንቨስት ማድረግ",
          "our_mission":"የእኛ ተልዕኮ እንደ ምግብ፣ መጠለያ፣ ህክምና እና ትምህርት ያሉ አስፈላጊ ግብአቶችን በማቅረብ ተጋላጭ ህጻናትን ማብቃት ነው ዓላማችን ከጉዳት ለመጠበቅ እና ለእድገታቸው አስተማማኝ አካባቢ ለመፍጠር ነው ያለንን በማካፈል አቅማቸውን እንዲገነዘቡ እናግዛቸዋለን",
          "welcome_":"እንኳን ወደ ማህበረሰባችን በደህና መጡ!",
          "registration_form":"የምዝገባ ቅጽ",
          "full_name":"ሙሉ ስም፡",
          "enter_name":"ስምዎን ያስገቡ",
          "phone_number":"ስልክ ቁጥር:",
          "enter_number":"ስልክ ቁጥሮን ያስገቡ",
          "age":"ዕድሜ:",
          "enter_age":"እድሜዎን ያስገቡ",
          "education_level":"የትምህርት ደረጃ:",
          "select_level":"ደረጃ ይምረጡ",
          "high_school":"ሁለተኛ ደረጃ ",
          "bachelors":"ዲግሪ",
          "masters":"ማስተር",
          "phd":"P.h.D",
          "other":"ሌላ",
          "addr":"አድራሻ ",
          "enter_addr":"አድራሻዎን ያስገቡ",
          "experiance":"የስራ ልምድ:",
          "enter_exp":"ልምድ ካሎት ስለልምድዎ ትንሽ ይንገሩን",
          "submit":"መዝግብ",
          "error":"ስህተት",
          "name_error":"ስምዎን ያስገቡ  ",
          "phone_error":" ስልክ ቁጥሮን ያስገቡ",
          "age_error":"እድሜዎን ያስገቡ ",
          "education_error":"የትምህርት ደረጃዎን ያስገቡ",
          "success":"Success",
          "success_message":"በሚገባ ተመዝግበዋል!",

         


  
        }
      },
      // Add more languages here
    },
    lng: "en", // default language
    fallbackLng: "en", // fallback language in case the selected one is not available
    interpolation: {
      escapeValue: false, // React already escapes strings
    },
  });

export default i18n;
